@import url('https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap');

:root{
    --primary-color:#047aed;
    --secondary-color:#1c3fa8;
    --dark-color:#002240;
    --light-color: #f4f4f4;
    --success-color:#5cb85c;
    --error-color:#d9534f;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    /* No default margin and padding */
}

body{
    font-family: 'Luxurious Roman', cursive;
    color: #333;
    line-height : 1.9;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: #333;
}

h1, h2{
    font-weight : 100;
    line-height : 1.2;
    margin: 10px 0;
    color: black;
}

p{
    margin: 10px 0;
}

img{
    width: 100%;
}

pre,code{
    background-color: #333;
    color: #fff;
    padding: 10px;
}

.hidden{
    visibility: hidden;
    height: 0;
}

.navbar{
    background-color:var(--primary-color);
    color: white;
    height : 59px;
}

.navbar ul{
    display: flex;
}

.navbar a{
    color: white;
    padding: 10px;
    margin : 0 10px;
}

.navbar a:hover{
    border-bottom: 2px #fff solid;
}

.navbar .flex{
    justify-content: space-between;
    
    /* More commonly to be used */
}

/* showcase */

.showcase{
    height: 400px;
    background-color:var(--primary-color);
    color: #fff;
    position: relative;
    /* To place anything relative to it */
}

.showcase h1{
    font-size: 40px;
}

.showcase p{
    margin: 0 10px;
}

.showcase .grid{
       grid-template-columns: 55% 45%;
       gap: 30px;
       overflow: visible;
}
/* What is the differnce between this and.grid */
/* Utilities */

.showcase-text{
    animation: slideInfromLeft 1s ease-in;
}

.showcase-form{
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
  justify-self: flex-end;
  animation: slideInfromRight 1s ease-in;
}

 .showcase-form .form-control{
    margin: 30px 0;
 }
 .showcase-form input[type = 'text'],.showcase-form input[type = 'email']{
           border: 0;
           border-bottom: 1px solid #b4becb;
           width: 100%;
           padding: 3px;
           font-size: 16px;
        }

.showcase-form input:focus{
    outline: none;
}

.showcase::before,.showcase::after{
    content: "";
    position: absolute;
    height: 100px;
    bottom : -70px;
    right: 0;
    left: 0;
    background:#fff;
    transform: skewY(-3deg)
}

.stats{
    padding-top:100px;
    animation: slideInFromBottom 1s ease-in;
}
.stats-heading{
    max-width: 1000px;
    margin: auto;
    
}

.stats .grid h3{
    font-size: 35px;
}

.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}

/* cli */
.cli .grid{
       grid-template-columns: repeat(3,1fr);
       grid-template-rows: repeat(2,1fr);
}

.cli .grid > *:first-child {
    grid-column: 1/ span 2;
    grid-row: 1/span 2;
    /* spanning rows and columns */
}

.cloud .grid{
    grid-template-columns: 4fr 3fr;
}

.languages .flex{
    flex-wrap : wrap;
}

.languages .card{
    text-align : center;
    margin: 18px 10px 40px auto;
    transition: transform 0.2s ease-in;
    /* slowing down for 0.2s */
    padding: 15px 20px;
}

.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover{
    transform: translateY(-15px);
}

/* Features */
.features-head img
{
    width : 200px;
    justify-self: flex-end;
    
}

.features-sub-head img{
    width : 300px;
    justify-self: flex-end;
}

.features-main .card  i{
         margin-right: 20px;
         margin-left: 20px;
}

.features-main .grid{
    padding: 30px;
}

.features-main .grid > *:first-child{
       grid-column: 1/span 3;
}

.features-main .grid > *:nth-child(2){
       grid-column: 1/span 2;
}

/* Docs */
.docs-main h3{
    margin: 20px;
}

.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
    
}

.grid .card ul,i,p,pre{
    padding-left: 20px;
    padding-bottom: 5px;
    margin: auto;
}

.grid .card .btn{
    margin-left: 20px;
}

.docs-main nav li{
    font-size: 17px;
    padding-bottom : 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}

.docs-main a:hover{
    font-weight: bold;
}

.card pre,
.card code{
    margin:0px 0px 10px 10px;
}

/* footer */
.footer .social a{
    color : #fff;
    margin: 0px 10px;
}

.footer h1{
    color : #fff;
}

/* Animations */
@keyframes slideInfromLeft {
    0%{
        transform: translateX(-100%);
    }

    100%{
        transform: translateX(0);
    }
}
@keyframes slideInfromTop {
    0%{
        transform: translateY(-100%);
    }

    100%{
        transform: translateY(0);
    }
}
@keyframes slideInfrombottom {
    0%{
        transform: translateY(100%);
    }

    100%{
        transform: translateY(0);
    }
}
@keyframes slideInfromRight {
    0%{
        transform: translateX(100%);
    }

    100%{
        transform: translateX(0);
    }
}


/* Tablets and under */
@media(max-width:768px){
      .grid,
      .showcase .grid,
      .stats.grid,
      .cli .grid,
      .cloud.grid,
      .features-main .grid,
      .docs-main .grid{
         grid-template-columns: 1fr;
         grid-template-rows: 1fr;
      }

      .showcase{
        height : auto;
      }

      .showcase-text{
        text-align: center;
        margin-top:40px;
      }

      .showcase-form{
        justify-self: center;
        /* Justifying with the grid item (maybe one majpr element) */
        /* Still ask doubt about it */
      }

      .cli .grid > *:first-child {
        grid-column: 1;
        grid-row: 1;
        /* spanning rows and columns */
    }

    .grid .card{
        justify-items: center;
        grid-template-rows: repeat(2,1fr);
        
    }

    .card{
        text-align: center;
    }

    .features-head,
    .features-sub-head,
    .docs-head{
        text-align : center;
    }

    .features-head img,
  .features-sub-head img,
  .docs-main img {
    justify-self: center;
    align-self: center;

  }

    .features-main .grid > *:first-child,
    .features-main .grid > *:nth-child(2){
     grid-column: 1;
    }
}

/* Mobile */
@media(max-width: 500px){
    .navbar{
        height: 110px;
      }
      .navbar .flex{
       flex-direction: column;
      }
      .navbar ul{
        padding: 10px 0px;
        /* background-color: #fff; */
      }
}